.grid {
    margin: auto;
    margin-top: 100px;
    padding-bottom: 10px;;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
}

.grid div{
    width: 50px;
    height: 30px;
    background: #344e70;
    color: #fff;
    padding: 20px;
    display: inline-block;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    margin-right: -4px;
    border: solid 2px black;
}

.grid div:hover {
    width: 50px;
    height: 30px;
    background: #415369;
    color: #fff;
    padding: 20px;
    display: inline-block;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    margin-right: -4px;
    border: solid 2px black;
}

.grid .expressionbox{
    pointer-events: none;
    cursor: default;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 0px;
    font-size: 20px;
    color: rgb(206, 206, 206);
    height: 30px;
    width: 320px;
    background: grey;
    display: inline-block;
    text-align: center;
}

.grid .textbox {
    pointer-events: none;
    cursor: default;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 0px;;
    height: 50px;
    width: 320px;
    background: grey;
    display: inline-block;
    text-align: center;
}